{
  "name": "eccomerce",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fullpage/react-fullpage": "^0.1.26",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.8.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "assert": "^2.0.0",
    "axios": "^1.1.3",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.8.1",
    "flowbite": "^1.5.4",
    "flowbite-react": "^0.3.7",
    "framer-motion": "^6.3.3",
    "https-browserify": "^1.0.0",
    "mercadopago": "^1.5.14",
    "nodemon": "^2.0.20",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^18.1.0",
    "react-animated-text-content": "^1.0.1",
    "react-calendar": "^4.0.0",
    "react-carousel-responsive": "^0.0.31",
    "react-dom": "^18.1.0",
    "react-icons": "^4.3.1",
    "react-image-gallery": "^1.2.8",
    "react-magnifier": "^3.0.4",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-scroll-text": "^1.0.1",
    "react-ticker": "^1.3.2",
    "react-transition-group": "^4.4.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "sweetalert2": "^11.5.2",
    "swiper": "^8.2.2",
    "url": "^0.11.0",
    "use-query-params": "^2.1.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "react-app-rewired": "^2.2.1",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.0.24"
  }
}
